[colors]
black = #282828
red = #CC241D
green = #98971A
yellow = #D79921
blue = #458588
magnenta = #B16286
cyan = #689D6A
white = #A89984

pink = #FF6AD5
darkpink = #C774E8
lightpurple = #AD8CFF
bluesuede = #8795E8
babyblue = #94D0FF

;Material Colours:
mred = #F44336
mpink = #E91E63
mpurple = #9C27B0
mdeeppurple = #673AB7
mindigo = #3F51B5
mblue = #2196F3
mlightlbue= #03A9F4
mcyan = #00BCD4
mteal = #009688
mgreen = #4CAF50
mlightgreen = #8BC34A
mlime = #CDDC39
myellow = #FFEB3B
mamber = #FFC107
morange = #FF9800
mdeeporange = #FF5722
mbrown = #795548
mgrey = #9E9E9E
mbluegrey = #607D8B
mblack = #000000

;================================================================
; Top Bar
;================================================================

[bar/top]
width = 100%
height = 30
background = ${colors.black}
foreground = ${colors.white}
border-size = 0
border-color = ${colors.pink}
padding = 2
module-margin = 1
modules-left = spotify 
modules-center = weather date
modules-right = wireless-network audio
wm-restack = bspwm
font-0 = AnonymicePro Nerd Font:size = 12;2
font-1 = FontAwesome:style=Regular Font:size = 12;2
font-3 = Weather Icons:size=12
cursor-click = pointer

;================================================================
; Bottom Bar
;================================================================

[bar/bottom]
bottom = true
width = 100%
height = 30
fixed-center = true
background = ${colors.black}
foreground = ${colors.white}
border-size = 0
border-color = ${colors.pink}
padding = 0
module-margin = 1
modules-left = bspwm
modules-center = 
modules-right = cpu memory
wm-restack = bspwm
font-0 = AnonymicePro Nerd Font:size = 12;2
font-1 = FontAwesome:style=Regular Font:size = 12;2
cursor-click = pointer
line-size = 4
;================================================================
; Modules
;================================================================

[module/bspwm]
type = internal/bspwm
enable-scroll = false
;Workspace icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;󰕘
ws-icon-3 = 4;
ws-icon-4 = 5;󰓇
ws-icon-5 = 6;󰳩
ws-icon-6 = 7;
ws-icon-default = 󰋘
label-separator = 

label-margin-left = 2
label-margin-right = 2

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${colors.cyan}

label-occupied =%icon%
label-occupied-padding = 2
label-occupied-foreground = ${colors.cyan}

label-focused =%icon%
label-focused-foreground = ${colors.red}
label-focused-padding = 2

label-urgent =%icon%!
label-urgent-background = ${colors.magnenta}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
format = <label>
label-focused-foreground = ${colors.cyan}
label =  %percentage%%

[module/memory]
type = internal/memory
format = <label>
label-focused-foreground = ${colors.magenta}
label = 󰜩 %percentage_used%%
 
[module/weather]
type = custom/script
exec = $HOME/.config/polybar/scripts/openweathermap-simple.sh
interval = 600
label-font = 1

[module/date]
type = internal/date
internal = 1.0
date = %Y%.%m.%d
time = %H:%M%
format = <label>
label = %date% %time%
date-alt = %d.%b.%Y%
time-alt = %H:%M:%S%

[module/audio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
use-ui-max = true
label-volume = %percentage%%
label-muted = 󰖁 %percentage%%
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰖀
ramp-volume-font = 2

[module/wireless-network]
type = internal/network
interface = wlp4s0
interval = 5
label-connected = "%{A1:networkmanager_dmenu &:}   %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} 󰖪  %essid%%{A}"
click-left = networkmanager-dmenu &

[module/spotify]
type = custom/script
exec = python $HOME/.config/polybar/scripts/spotify.py
interval = 5
